{
  "name": "test-peer-ids.tk",
  "version": "0.0.1",
  "description": "A simple site to get peer-ids for testing without waiting",
  "main": "index.js",
  "bin": {
    "test-peer-ids.tk": "bin.js"
  },
  "pkg": {
    "assets": "public/**"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "peer-id",
    "cache",
    "api"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "hapi": "^17.5.3",
    "hapi-pino": "^5.0.0",
    "inert": "^5.1.0",
    "libp2p-crypto": "github:libp2p/js-libp2p-crypto#feat/ursa",
    "peer-id": "^0.11.0"
  },
  "devDependencies": {}
}
