{
  "name": "test-peer-ids.tk",
  "version": "0.0.1",
  "description": "A simple site to get peer-ids for testing without waiting",
  "main": "index.js",
  "bin": {
    "test-peer-ids.tk": "bin.js"
  },
  "pkg": {
    "assets": "public/**"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "peer-id",
    "cache",
    "api"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^18.3.1",
    "@hapi/inert": "^5.2.1",
    "debug": "^4.1.1",
    "hapi-pino": "^6.0.2",
    "libp2p-crypto": "^0.17.0",
    "libp2p-crypto-secp256k1": "^0.4.0",
    "peer-id": "^0.13.2"
  },
  "devDependencies": {}
}
